<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context="myactivity.cp16.com.sotral_way.Views.Autre.AnonymeRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dim_wid_frag_icon"
        android:layout_height="@dimen/dim_heig_frag_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        android:src="@drawable/ic_account_anonym_24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/anonyme"
        android:textColor="@color/colorAccent4"
        android:textSize="@dimen/dim_icon_legen" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent4"
                    android:outlineAmbientShadowColor="@color/colorAccent4"
                    android:theme="@style/InputColor1">

                    <android.support.design.widget.TextInputEditText
                        android:focusableInTouchMode="true"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_phone_blanc_24dp"
                        android:drawablePadding="12dp"
                        android:textColor="@color/colorAccent4"
                        android:outlineAmbientShadowColor="@color/colorAccent4"
                        android:id="@+id/input6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Numéro De Téléphone"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent4"
                    android:outlineAmbientShadowColor="@color/colorAccent4"
                    android:theme="@style/InputColor1"
                    android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Adresse"
                        android:inputType="text"
                        android:maxLines="1"
                        android:focusableInTouchMode="true"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_address_white_24dp"
                        android:drawablePadding="12dp"
                        android:textColor="@color/colorAccent4"
                        android:outlineAmbientShadowColor="@color/colorAccent4"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/idBntRegisterAnony"
                    android:layout_marginTop="10dp"
                    android:text="S'Enregistrer"
                    android:background="@drawable/backgroud_bnt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/n5_bnt_height"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="2dp"
                    android:textSize="25dp"
                    android:textColor="#d413ad"
                    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vous_avez_d_j_un_compte"
                android:textColor="@color/colorAccent4"
                android:layout_marginTop="4dp"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/btnGoToAuthAnonym"
                android:layout_width="@dimen/dim_goto_width"
                android:layout_height="wrap_content"
                android:text="S'identifier"
                android:textColor="@color/colorAccent4"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:textSize="20dp"/>


        </LinearLayout>


            </LinearLayout>


    </FrameLayout>